# components-ness-config

./: pom.xml
src/main/java/com/likeness/config/: Config.java  ConfigFactory.java  ConfigModule.java  ConfigProvider.java  FixedConfigModule.java
src/main/java/com/likeness/config/util/: AbstractConfigStrategy.java  ClasspathConfigStrategy.java  ConfigAuthCredentials.java  ConfigStrategy.java  FileConfigStrategy.java  HttpConfigStrategy.java  ImmutableConfiguration.java
src/main/java/com/nesscomputing/config/: AbstractDynamicMBean.java  Config.java  ConfigDynamicMBean.java  ConfigFactory.java  ConfigJmxExporter.java  ConfigMagicDynamicMBean.java  ConfigModule.java  ConfigProvider.java  FixedConfigModule.java
src/main/java/com/nesscomputing/config/util/: AbstractConfigStrategy.java  ClasspathConfigStrategy.java  ConfigAuthCredentials.java  ConfigStrategy.java  FileConfigStrategy.java  HttpConfigStrategy.java  ImmutableConfiguration.java
src/test/java/com/likeness/config/: AbstractTestConfig.java  HierarchyConfigTest.java  LegacyConfigTest.java  SystemOverrideTest.java  SystemPropertiesTest.java  TestBasicValues.java  TestBeanValues.java  TestClasspathTrumpetConfig.java  TestFileTrumpetConfig.java  TestHttpAuthTrumpetConfig.java  TestHttpConfig.java  TestHttpsConfig.java  TestOverrideValues.java  TestPrefix.java  TestSubConfiguration.java
src/test/java/com/likeness/config/test/: DatabaseBean.java  TestBean.java
src/test/java/com/likeness/config/util/: LocalHttpService.java  PropertiesSaver.java
src/test/java/com/nesscomputing/config/: AbstractTestConfig.java  ConfigProviderTest.java  EmptyConfigOverrideTest.java  HierarchyConfigTest.java  JmxExporterTest.java  LateJmxExporterTest.java  LegacyConfigTest.java  SystemOverrideTest.java  SystemPropertiesTest.java  TestBasicValues.java  TestBeanValues.java  TestClasspathTrumpetConfig.java  TestConfig.java  TestConfigProvider.java  TestFileTrumpetConfig.java  TestHttpAuthTrumpetConfig.java  TestHttpConfig.java  TestHttpsConfig.java  TestOverrideValues.java  TestPrefix.java  TestSubConfiguration.java
src/test/java/com/nesscomputing/config/test/: DatabaseBean.java  TestBean.java
src/test/java/com/nesscomputing/config/util/: LocalHttpService.java  PropertiesSaver.java
src/test/resources/: test-client-keystore.jks
src/test/resources/test-config/basic/: databases.properties
src/test/resources/test-config/basic-legacy/: override.properties
src/test/resources/test-config/basic/default/: config.properties
src/test/resources/test-config/basic/values/: config.properties
src/test/resources/test-config/env/: override.properties
src/test/resources/test-config/env/main/: config.properties
src/test/resources/test-config/galaxy/: config.properties
src/test/resources/test-config/hierarchy/: production.properties  upgrade.properties
src/test/resources/test-config/hierarchy/default/job/: config.properties
src/test/resources/test-config/hierarchy/test/test_super/: config.properties
src/test/resources/test-config/hierarchy/webautostart/: config.properties
src/test/resources/test-config/legacy/: db2.properties  ec2.properties  job.properties  production.properties  tagger.properties  test.properties  test_super.properties  upgrade.properties  webautostart.properties
src/test/resources/test-config/prefix/: default.properties
